# tar2zip

./: README.md  pom.xml
src/main/java/de/julielab/tools/tar2zip/: Tar2Zip.java
src/test/java/de/julielab/tools/tar2zip/: Tar2ZipTest.java
src/test/resources/: archive.tgz
